MYSQLDB_USER=YOUR_USERNAME
MYSQLDB_PASSWORD=YOUR_PASSWORD
MYSQLDB_DATABASE=YOUR_DB_NAME
MYSQLDB_LOCAL_PORT=YOUR_PORT
MYSQLDB_DOCKER_PORT=YOUR_PORT

SPRING_LOCAL_PORT=YOUR_PORT
SPRING_DOCKER_PORT=YOUR_PORT
DEBUG_PORT=YOUR_PORT